<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('julia.otf') format(opentype) url('Mf\ Love\ Song.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            -opentype(otf), truetype(ttf), embeded-opentype, truetype-aat (Apple advanced Typography) -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae impedit pariatur repellat esse laboriosam, quasi debitis reiciendis, voluptatibus quos ducimus distinctio vel accusantium laborum, voluptatem ad odio? Perspiciatis, labore. Quia?</p>
</body>
</html>