<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;
            font-size: 1em;  
            /* Medidas absolutas: cm, mm, in, PX, pc*/
            /* Medidas relativas: EM, ex, rem, vw, vh, %

            16px geralmente =1em
            weight => peso | width => largura | height => altura 

            font-family: 'work sans', 'sans-serif'
            font weight: bolder;
            font-size: 3em;
            font-style: italic;
                                em uma linha so, a ordem é:
                                font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work sans', 'sans-serif'   
            */ 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero sunt sapiente alias sint nesciunt obcaecati cum labore. Iusto nisi repellendus non ab quam neque optio nihil? Iste odio nemo aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae optio, sapiente nulla aliquid corporis nemo autem praesentium ratione similique? Id dolor totam nisi at similique excepturi rem adipisci rerum quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores nesciunt corrupti cumque architecto dicta similique alias, at veritatis voluptatum molestias ea iure culpa autem quis maiores ducimus sit! Adipisci.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea dolor eum ipsum voluptate voluptatem in? Dolores vero quibusdam architecto dicta, nihil quo vitae earum libero ex necessitatibus in aliquam?</p>
</body>
</html>